{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Login</h1>
                <form method="post" action="/user/login" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-group mt-3">
                        <label for="email">Email:</label>
                        <!-- Form variable comes from TemplateData.Form, this syntax means "if it exists" -->
                        {{with .Form.Errors.Get "email"}}
                            <!-- { {.}} means whatever the value of "first_name" is -->
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                               id="email" autocomplete="off" type='email'
                               name='email' value="" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <!-- Form variable comes from TemplateData.Form, this syntax means "if it exists" -->
                        {{with .Form.Errors.Get "password"}}
                            <!-- { {.}} means whatever the value of "first_name" is -->
                            <!-- The with tag means that "if the form.errors.get password exists, enter here" -->
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "password"}} is-invalid {{end}}"
                               id="password" autocomplete="off" type='password'
                               name='password' value="" required>
                    </div>
                    <hr>
                    <input type="submit" class="btn btn-primary" value="Submit">
                </form>
            </div>
        </div>
    </div>
{{end}}